---
const shops = [
  {
    name: 'Hype and Hyper',
    url: 'https://hypeandhyper.com/',
    src: 'hypeandhyper',
  },
  {
    name: 'ISBN',
    url: 'https://www.isbnbooks.hu/',
    src: 'isbn',
  },
  {
    name: 'Írók boltja',
    url: 'https://irokboltja.hu/',
    src: 'irokboltja',
  },
  {
    name: 'Urbanum',
    url: 'https://urbanum.hu/',
    src: 'urbanum',
  }
];
---

<section class="purchase">
  <h2 class="main-title">Főváros nevezetességei másképp</h2>
  <article class="purchase-wrapper">
    <div class="image-wrapper">
      <img src="/por-es-sar-cover.jpg" alt="Por és sár borító" />
    </div>
    <div class="card">
      <a href="mailto:poressar@gmail.com" class="cta">Írj nekem</a>
      <span class="divider">vagy</span>
      <h3>
        <strong>Vásárold meg</strong><br />
        <span>az alábbi helyek egyikében</span>
      </h3>
      <ul class="shops">
        {
          shops.map(shop => {
            return (
              <li class="shop">
                <a href={shop.url} target="_blank" rel="noopener noreferrer">
                  <img
                    src={`/purchase-${shop.src}-logo.webp`}
                    alt={shop.name}
                    loading="lazy"
                    height="40"
                  />
                </a>
              </li>
            );
          })
        }
      </ul>
    </div>
  </article>
  <p class="text">A füzetben a főváros jól ismert helyeit és alkotásait mutatom be 1873 és 1918 között megjelent szövegek segítségével, egy sajátos nézőpontból: nem a megszokott, feltétlen csodálat és kötelező áhítat nevében, vagy sosem hallott titkok feltárásának céljából, hanem hogy láthatóvá tegyem, elődeinknek mi nem tetszett és miért nem tetszett a fokozatosan világvárossá váló Budapesten.</p>
</section>

<style lang="scss">
  .purchase {
    padding: 2rem 1.25rem;
    margin: 0 auto;
    content-visibility: auto;
    background-color: var(--color-background);

    .purchase-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .image-wrapper {
        max-width: 450px;
        width: 100%;
        border-radius: 10px;
        box-shadow: var(--shadow-elevation-medium);

        img {
          border-radius: inherit;
        }
      }
    }

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem 2.5rem;
      border-radius: 10px;
      gap: 2rem;
      max-width: 525px;
      width: 100%;
      color: var(--color-primary);
      background-color: var(--color-secondary);
      box-shadow: var(--shadow-elevation-medium);

      h3 {
        text-align: center;
        font-family: var(--font-family-secondary);

        strong {
          font-size: 22px;
        }

        span {
          font-size: 16px;
          font-weight: 400;
        }
      }

      .shops {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;

        .shop {
          a {
            display: block;
            padding: 0.1rem 0.2rem;
            overflow: hidden;

          &:focus {
            padding: 0.1rem 0.2rem;
            outline: 1px dashed var(--color-primary);
            border-radius: 0.2rem;
            }
          }

        }
      }

      .divider {
        position: relative;
        font-family: var(--font-family-secondary);
        font-size: 22px;
        line-height: 34px;
        text-align: center;

        &:before,
        &:after {
          content: '';
          position: absolute;
          top: 0;
          width: 100%;
          height: 1px;
          background-color: var(--color-primary);
        }

        &:before {
          left: 5rem;
          top: 50%;
          transform: translateY(50%);
        }

        &:after {
          right: 5rem;
          top: 50%;
          transform: translateY(50%);
        }
      }

      .cta {
        min-width: 100%;
        font-size: clamp(1.3rem, 1.7rem, 1.9rem);
      }
    }

    .text {
      margin: 4rem auto;
      font-size: clamp(1.15rem, 1.35rem, 1.55rem);
      line-height: 1.6;
      max-width: 60rem;
      color: var(--color-primary);
    }
  }

  @media screen and (min-width: 1000px) {
    .purchase {
      padding: 4rem 7rem 7rem;
      .purchase-wrapper {
        flex-direction: row;
      }
    }
  }
</style>
