<section class="testimonials">
  <h2 class="main-title">A füzetről írták</h2>
  <transition-group
    tag="div"
    v-bind:name="direction > 0 ? 'slide' : 'slide-invert'"
    class="slider_list"
  >
    <template
      v-for="({name, src, company}, index) in items"
      v-bind:key="src"
      v-show="index === active"
    >
      <div class="quote">
        <p class="text">
          Érdekes szembesülni azzal, hogy a Budapestet a világ egyik legszebb
          fővárosává tévő épületek mennyi vitát és mennyi vitriolos megjegyzést
          váltottak ki nem csak a szakértőkből, újságírókból, de nagy íróinkból
          is.
        </p>
        <div class="author">
          <img
            src="/karafiath-orsolya.jpeg"
            alt="Karafiáth Orsolya"
            class="profile"
            width="80"
            height="80"
            alt="name"
            loading="lazy"
          />
          <span class="name">Karafiath Orsolya</span>
          <span class="position">Magyar Narancs</span>
        </div>
      </div>
    </template>
  </transition-group>
</section>

<script>
  const TESTIMONIALS = [
    {
      quote: '',
      src: 'karafiath-orsolya',
      name: 'Karafiáth Orsolya',
      company: 'Magyar Narancs',
    },
    {
      quote: '',
      src: 'torok-andras',
      name: 'Török András',
      company: 'Vademecum Hírlevél',
    },
  ];

  const Testimonials = {
    name: 'Testimonials',

    data() {
      return {
        items: TESTIMONIALS,
        active: 0,
        direction: 1,
      };
    },

    computed: {
      total() {
        return this.imgList.length;
      },
    },
    methods: {
      change(index) {
        this.direction = index > this.active ? 1 : -1;
        this.active = (index + this.total) % this.total;
      },
    },
  };

  export default Testimonials;
</script>

<style lang="scss">
  .testimonials {
    max-width: 70rem;
    padding: 2rem;
    margin: 0 auto;

    .quote {
      position: relative;
      display: flex;
      flex-direction: column;
      margin: 0 auto;

      &:before {
        position: absolute;
        content: '”';
        font-family: var(--font-family-primary);
        font-size: 10rem;
        font-weight: 700;
        line-height: 1;
        left: 50%;
        top: -15%;
        transform: translateX(-50%);
        color: var(--color-secondary);
      }
    }

    .text {
      margin-bottom: 1rem;
      font-size: 24px;
      font-weight: 300;
      font-family: var(--font-family-secondary);
    }

    .author {
      align-self: flex-end;
      display: grid;
      grid-template-columns: 1fr;
      font-family: var(--font-family-secondary);

      .image-wrapper {
        margin-bottom: 5px;
        width: 80px;
        height: 80px;
      }

      .profile {
        margin-bottom: 10px;
        border-radius: 50%;
        filter: grayscale(0.95);
        background-color: var(--color-skeleton);
        user-select: none;
      }

      .name {
        font-size: 28px;
        line-height: 32px;
        font-weight: 900;
      }

      .position {
        display: flex;
        align-items: center;
        position: relative;
        font-size: 16px;
        padding-left: 35px;

        &:before {
          position: absolute;
          content: '';
          width: 20px;
          height: 2px;
          left: 0;
          background-color: var(--color-primary);
        }
      }
    }
  }

  @media screen and (min-width: 700px) {
    .testimonials {
      padding: 8rem 7rem;

      .quote {
        &:before {
          left: -3rem;
        }
      }
    }
  }
</style>
